<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
body{
    background-color: rgb(25, 104, 136);
}
td, th {
  border: 1px solid #a19c9c;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #a3a0a0;
}
img{
    width: 240px;
}
p{
    padding: 8px;
}
</style>
</head>
<body>
<marquee>
<h1 align="left">Biodata Diri </h1>
</marquee>

<table>

  <tr>
    <td>Nama</td>
    <td>Wili Saputra</td>
  </tr>
  <tr>
    <td>Alamat Lengkap</td>
    <td>Desa Sagalaherang,Dusun Manis Rt05 Rw02 Kec Panwangan Kab Ciamis </td>
  </tr>
  <tr>
    <td>Tempat Tanggal Lahir</td>
    <td>Ciamis,18 September 2006</td>
  </tr>
  <tr>
    <td>Kelas</td>
    <td>XII TKJ A</td>
  </tr>
  <tr>
    <td>No Telepon</td>
    <td>082120503493</td>
  </tr>
</table>
<h1>Biografi</h1>
<p>Nama saya Wili Saputra saya lahir di Ciamis dan sekarang tinggal di Desa Sagalaherang, saya hidup dikeluarga sederhana dan saya,saya menempuh pendidikan pertama saya di SDN 1 Sagalaherang kemudian saya
 melanjutkan pendidikan saya di SMPN 1 Panawangan kemudian saya  bertekad untuk melanjutkan sekolah di SMK AL-IKHLAS SUSURU.
 Dan saya mengambil jurusan Teknik Komputer Jaringan.
</p>
<img src="tkj1.png" /><p>TKJ adalah singkatan dari Teknik Komputer dan Jaringan, yaitu jurusan yang mempelajari ilmu komputer dan jaringan. TKJ termasuk dalam bidang keahlian Teknologi Informasi dan Komunikasi (TIK). <hr /><p>
<img src="tkj2.png" align="right" /><p>Materi yang dipelajari di jurusan TKJ: 
Merakit komputer dan jaringan komputer
Mengenali komponen hardware komputer
Mempelajari sistem kerja jaringan
Pemograman web dan apps</p>
</body>
</html>
